<Window x:Class="PLWPF.AddUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddUnitWindow" Height="322.686" Width="500.643">
    <Grid>
        <!--#region ligne et colonne-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <Label Content="ADD New Hosting Unit"
               Grid.Row="0"
               Margin="58,0,63.6,0.4"
               FontSize="30"/>
        <Grid x:Name="details"
              Grid.Row="1" Height="493" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,-249.667" Grid.RowSpan="2" Width="494">
            <!--#region ligne et colonne-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region host's information-->
            <StackPanel x:Name="collone1"
            Grid.Column="0" Margin="0,0,0.333,364">

                <Label Content="Name of the Hotel :"
                   />
                <Label Content="Number of adults :"
                  />
                <Label Content="Number of children :"
                   />


            </StackPanel>

            <StackPanel x:Name="collone2" Grid.ColumnSpan="2" Margin="123,0,10,364">

                <TextBox x:Name="nameHotel"
                     Text="{Binding privateName, Mode=TwoWay}" Height="25" Margin="0,0,203.667,0"
                     />
                <TextBox x:Name="numAdults"             
                     Text="{Binding privateName, Mode=TwoWay}" Margin="-10,0,344.667,0" Height="24" HorizontalAlignment="Right" Width="26"
                     />
                <TextBox x:Name="numChildren"
                     Text="{Binding privateName, Mode=TwoWay}" Height="26" Margin="0,0,344.667,0"
                     />
                

            </StackPanel>
            <CheckBox  x:Name="PoolCheckBox"
                   Content="Pool"
                   IsChecked="False"
                   IsThreeState="False" 
                       Grid.Row="3"
                />
            <CheckBox x:Name="GardenCheckBox"
                Content="Garden"
                   IsChecked="False"
                   IsThreeState="False"
                      Grid.Row="3"
                />
            <CheckBox x:Name="ChildrenAttractionCheckBox"
                      Content="ChildrenAttraction"
                      Grid.Row="3"
                      />
            <CheckBox 
                x:Name="JacuzziCheckBox"
                Content="Jacuzzi"
                   IsChecked="False"
                   IsThreeState="False"
/>
            <!--#endregion-->

        </Grid>
        <Button x:Name="buttonUnit"
                Content="Add your unit" 
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="489"
                Click="butoun_addUnit">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=firstName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=familyName, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=phoneNumber, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=mailAddress, Path=Text}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=hostKey, Path=Text}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=BankComboBox, Path=SelectedItem}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numBranch, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numBankAccount, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numAdults, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=nameHotel, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CollectionClearance, Path=CheckBox}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numChildren, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
